REPOMAKER_HOSTNAME=your_repomaker_hostname.local
REPOMAKER_PORT=8080
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_db_name
DB_HOST=192.168.1.100  # Or the name of your external Postgres container 
